<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="76CE7EBC-343E-587B-F89A-6BD8015AB2BC" name="ADQUISICION" seqName="seg_0"/>
   <object objectType="Table" objectID="178CB555-25D6-FDFE-E403-256F7FEA64AB" name="ARQUEOLOGIA" seqName="seg_0"/>
   <object objectType="Table" objectID="9BC2D23D-BE94-7B7A-289D-865C48AE85E7" name="ARTISTA" seqName="seg_0"/>
   <object objectType="Table" objectID="4C99A371-4300-C4EF-9FE2-E572BC18A1B0" name="BELLA_ARTE" seqName="seg_0"/>
   <object objectType="Table" objectID="1665D2A1-64D4-F016-94B2-D135A71E4EE5" name="BIBLIOGRAFIA" seqName="seg_0"/>
   <object objectType="Table" objectID="1F2AF68E-D657-FBDC-D753-7EB2BC36187F" name="COMPOSICION" seqName="seg_0"/>
   <object objectType="Table" objectID="18AFAA77-CC55-1B95-5E58-EE303F3AFCEC" name="CONSERVACION" seqName="seg_0"/>
   <object objectType="Table" objectID="BB84CF59-5CD6-03CE-F1C1-62748E14CDF0" name="DESCRIPCION" seqName="seg_0"/>
   <object objectType="Table" objectID="883A6B9A-259F-7C1C-D71E-556B5862FF4B" name="DOCUMENTO" seqName="seg_0"/>
   <object objectType="Table" objectID="A8E1550B-8AD0-1E0D-F6B8-B1D493D05D01" name="ETNOLOGIA" seqName="seg_0"/>
   <object objectType="Table" objectID="8CADA389-227A-E184-D4ED-E9A490552044" name="FECHA" seqName="seg_0"/>
   <object objectType="Table" objectID="311EAEF7-888A-E7FF-8915-F2082084CDF5" name="GALERIA" seqName="seg_0"/>
   <object objectType="Table" objectID="71491342-1531-0E05-3F8D-84A295586398" name="IMAGEN" seqName="seg_0"/>
   <object objectType="Table" objectID="EC0DFBEE-F55E-1C35-5572-291FEB671559" name="INFO_ESTADO" seqName="seg_0"/>
   <object objectType="Table" objectID="6FC3CCC0-3F51-901F-F03A-555CC7BDE996" name="INFO_INTERVENCION" seqName="seg_0"/>
   <object objectType="Table" objectID="A12A9A14-5606-6291-E19D-6CDE04A89C55" name="INTERVENCION" seqName="seg_0"/>
   <object objectType="Table" objectID="173C6FE1-EF5F-36AE-13DA-82EB019B48C0" name="MATERIAL" seqName="seg_0"/>
   <object objectType="Table" objectID="F5EC129B-6B48-AB14-6DA9-0AFA2F63066D" name="METODO" seqName="seg_0"/>
   <object objectType="Table" objectID="7E145E0E-2593-49D1-3A1B-6FEFBC8FC4CA" name="MOVIMIENTO" seqName="seg_0"/>
   <object objectType="Table" objectID="A494D05B-FA9D-085C-D963-C24BE8D194B2" name="OBJETO" seqName="seg_0"/>
   <object objectType="Table" objectID="45C4AD19-0758-DD0C-F2CC-28098CE2978D" name="ORIGEN" seqName="seg_0"/>
   <object objectType="Table" objectID="BFA5891F-AD87-5A70-1085-7EA32DF71A51" name="PROCEDENCIA_ARQUE" seqName="seg_0"/>
   <object objectType="Table" objectID="BB77BC0A-93BD-F834-543C-7632EB1C463A" name="PROCEDENCIA_BELLA" seqName="seg_0"/>
   <object objectType="Table" objectID="8380EFA6-DDF5-8182-97C4-F90297F8646A" name="PROPIETARIO" seqName="seg_0"/>
   <object objectType="Table" objectID="07713BA9-31F2-5930-2774-05E0591CC8DD" name="TECNICA" seqName="seg_0"/>
   <object objectType="Table" objectID="84AB141A-E4EA-BD53-20AF-C672D2BDB1BE" name="TITULAR" seqName="seg_0"/>
   <object objectType="Table" objectID="9BAC90B5-24DC-A09F-FD64-A1BF2270F2D6" name="TRASLADO " seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="408CE63B-89A4-33A9-B524-E72213FFC709" name="FK_600" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="F8847B5A-D6CC-B699-3C36-E614AA3062FA" name="FK_ASS_1" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="2BDA959D-6B10-66B3-8B97-9E43C8078609" name="FK_ASS_15" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="1A6F1DDB-C02D-BB16-CCEF-92476E1FCB6E" name="FK_ASS_16" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="5CFE10B9-770A-C3E3-800B-FAA7C7EAE37C" name="FK_ASS_17" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="4CA8EA6D-9510-DC22-36AB-8CC5B51DABFF" name="FK_ASS_18" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="524B773A-EB65-9FA4-193E-52D17E6FECBC" name="FK_700" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="ADF45787-AAFB-78F1-D91D-93C23221D462" name="FK_ASS_2" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="66BF9F68-F554-A4D5-8CD0-8A3AF50872B2" name="FK_ASS_3" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="E156644B-1E6C-CA9D-BAC6-FE7ABE7B801C" name="FK_ASS_4" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="D452B43B-C11A-A991-13CE-D9028A7F7296" name="Relation_10" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="0BD0D44B-F73D-CC22-4E45-C11F4ED50DA7" name="Relation_11" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="B295A169-0EB7-E069-AE4E-150649C839E8" name="Relation_14" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="59964967-8097-1450-0343-E37D2D6326E7" name="Relation_15" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="786E02D2-B267-AF76-FB4D-6D1A9CF0E993" name="Relation_18" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="FFF5C3F2-E854-9870-A613-F0D53B02FC06" name="Relation_2" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="BCC85FC8-694D-3803-D2F5-DA04298552BA" name="Relation_20" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="1B4BAB07-C7A7-0228-11C2-A0628EE89784" name="Relation_21" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="55F4B8C5-118E-394C-CEA2-2E7D0E8901C8" name="Relation_100" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="060F1ABE-4B2B-BFE4-6447-A5CA6FD1A71E" name="Relation_200" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="4F4EAC56-F115-CD25-AAAA-AE55524427C8" name="Relation_400" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="B7BBAE48-1DBD-421E-298A-29E440509452" name="Relation_300" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="408A056E-1219-2913-C7A6-90C0105394EA" name="Relation_500" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="F5670340-7815-ACA5-467E-D4BBA51CC8ED" name="Relation_3" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="B59B2F56-09FD-CEAB-0AA2-7DE058C3ECDB" name="Relation_4" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="9EA3197F-453B-947F-8715-D0EC207166E4" name="Relation_5" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="11A61BA3-8C65-922D-44A3-1A2436D75CBB" name="Relation_7" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="2182AD3D-5D97-35E8-B420-DC487E74C444" name="Relation_8" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="6257483A-5572-2C8A-4CA1-7594BA1C870F" name="Relation_9" seqName="seg_0"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>